(part "DMG6968UDM-7"
    (packageRef "SOT95P285X140-6N")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D1/D2_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D1/D2_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "G1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DMG6968UDM-7")
    (property "Mouser_Part_Number" "621-DMG6968UDM-7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMG6968UDM-7")
    (property "RS_Part_Number" "7514115P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7514115P")
    (property "Allied_Number" "70438046")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/diodesinc-dmg6968udm-7/70438046/")
    (property "Description" "Diodes Inc DMG6968UDM-7 Dual N-channel MOSFET Transistor, 6.5 A, 20 V, 6-Pin SOT-26")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds31758.pdf")
    (property "symbolName1" "DMG6968UDM-7")
)
