Reference, Value, Footprint, Datasheet
"J1","Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_Drill0.8mm","~"
"J2","Conn_01x01_Male","Connector_Wire:SolderWirePad_1x01_Drill0.8mm","~"
"D4","1N4007","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88503/1n4001.pdf"
"J3","USB_A","Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal"," ~"
"BT1","Battery_Cell","Battery:BatteryHolder_MPD_BH-18650-PC2","~"
"U1","LTC4052EMS8E-4.2-PBF","footprints:LTC4052EMS8E-4.2-PBF","https://www.analog.com/media/en/technical-documentation/data-sheets/405242f.pdf"
"C4","0.022u","Capacitor_SMD:C_0805_2012Metric","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric","~"
"R3","1k","Resistor_SMD:R_0805_2012Metric","~"
"C3","0.047u","Capacitor_SMD:C_0805_2012Metric","~"
"R2","0.05","Resistor_SMD:R_0805_2012Metric","~"
"D1","AC PRESENT","LED_SMD:LED_0805_2012Metric","~"
"R1","1K","Resistor_SMD:R_0805_2012Metric","~"
"D2","Charge Status","LED_SMD:LED_0805_2012Metric","~"
"SW1","SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","~"
"L1","10u","Inductor_SMD:L_0805_2012Metric","~"
"D3","D_Schottky","Diode_SMD:D_SMC","~"
"R7","15k","Resistor_SMD:R_0805_2012Metric","~"
"C7","1.5n","Capacitor_SMD:C_0805_2012Metric","~"
"R8","619k","Resistor_SMD:R_0805_2012Metric","~"
"C8","22u","Capacitor_SMD:C_0805_2012Metric","~"
"R9","200k","Resistor_SMD:R_0805_2012Metric","~"
"R6","60.4k","Resistor_SMD:R_0805_2012Metric","~"
"C5","10u","Capacitor_SMD:C_0805_2012Metric","~"
"R5","1M","Resistor_SMD:R_0805_2012Metric","~"
"C6","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"R11","2k","Resistor_SMD:R_0805_2012Metric","~"
"R10","470","Resistor_SMD:R_0805_2012Metric","~"
"C9","0.1","Capacitor_SMD:C_0805_2012Metric","~"
"C2","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"TP2","Vo","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
"C10","10u","Capacitor_SMD:C_0805_2012Metric","~"
"C11","100u","Capacitor_SMD:CP_Elec_6.3x5.4_Nichicon","~"
"TP1","GND","TestPoint:TestPoint_Plated_Hole_D2.0mm","~"
"U2","LTC3440EMS-PBF","footprints:LTC3440EMS-PBF","https://www.analog.com/media/en/technical-documentation/data-sheets/3440fd.pdf"
"U3","S-8261","Package_TO_SOT_SMD:SOT-23-6","https://www.ablic.com/en/doc/datasheet/battery_protection/S8261_E.pdf"
"U4","DMG6968UDM","Package_TO_SOT_SMD:SOT-23-6","https://www.diodes.com/assets/Datasheets/ds31758.pdf"
