(Japanese_coding: sjis)
(function "ECS_441010"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-09-08:02:46)
    (utime 2019-09-10-06:56:13)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DMG6968UDM-7")
)


(pinAssign "ECS_441010"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-09-08:02:46)
    (utime 2019-09-10-06:56:13)
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D1/D2_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D1/D2_2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "G1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_441010")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DMG6968UDM-7")
)


(part "DMG6968UDM-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-09-08:02:46)
    (utime 2019-09-10-06:56:13)
    (packageRef "DMG6968UDM-7")
    (pinAssignRef "ECS_441010")
    (interface
        (port "1" (symbPinId 1) (portName "S1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D1/D2_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "G2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D1/D2_2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "G1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Diodes Inc DMG6968UDM-7 Dual N-channel MOSFET Transistor, 6.5 A, 20 V, 6-Pin SOT-26")
    (property "Manufacturer_Name" "Diodes Inc.")
    (property "Manufacturer_Part_Number" "DMG6968UDM-7")
    (property "Mouser_Part_Number" "621-DMG6968UDM-7")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=621-DMG6968UDM-7")
    (property "RS_Part_Number" "7514115P")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/7514115P")
    (property "Allied_Number" "70438046")
    (property "Allied_Price/Stock" "https://www.alliedelec.com/diodesinc-dmg6968udm-7/70438046/")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/ds31758.pdf")
    (property "compAreaTopHeight" 1.4)
)


